<!DOCTYPE html>
<html>
<head>
  <title>Vision</title>
  <link rel="stylesheet" href="site.css">
</head>
<body style="background-color: white;">
  <div class="menu">
    <a href="contact.html" target="_self">Contact</a>
    <a href="vision.html" target="_self">Vision</a>
    <a href="#" target="_self">Team</a>
    <a href="#" target="_self">Platform</a>
    <a href="index.html" target="_self" style="float: left">Bottle</a>
  </div>

  <div class="my-div" style="text-align: center; padding: 2em 10%">
    <h1 style="color:#1f55ea">Science belongs to<br>everyone.</h1>
  </div>

  <!-- SPACING DIV --> 
  <div class="my-div" style="height: 60em"></div>
</body>
</html>